<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <title>ale627.github.io</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 1em;
            color: #000;
            transition: background-color 0.3s, color 0.3s;
        }
        body.dark-mode {
            background-color: #222;
            color: #fff;
        }
        #content {
            position: relative;
            z-index: 1;
        }
        a {
            display: block;
            margin: 10px 0;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .dark-mode a {
            color: #66b0ff;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            font-style: italic;
        }
        #dark-mode-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 24px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="dark-mode-toggle">🌓</div>
        <h1>Dylan Ale</h1>
        <p>What's up! 🤙</p>
        <a href="underwater.html" target="_blank">WebGL Underwater Animation</a>

        <a href="resume_dylanale.pdf" target="_blank">View Resume 📜</a>
        <a href="https://www.linkedin.com/in/dylanale" target="_blank">LinkedIn Profile 💼</a>
        <a href="mailto:ale627@gmail.com">Send Email ✉️</a>
        <p>Working Pacific Time 🌎 from Kāne'ohe, Hawai'i 📌  </p>

        <footer id="lastUpdate"></footer>
    </div>

    <script>
        // Fetch last update date
        fetch('https://api.github.com/repos/ale627/ale627.github.io/commits')
            .then(response => response.json())
            .then(data => {
                const lastCommitDate = new Date(data[0].commit.author.date);
                const options = { year: 'numeric', month: 'long', day: 'numeric' };
                const formattedDate = lastCommitDate.toLocaleDateString('en-US', options);
                document.getElementById('lastUpdate').innerHTML = `Updated: ${formattedDate} `;
            })

        // Dark mode toggle functionality
        const darkModeToggle = document.getElementById('dark-mode-toggle');
        const body = document.body;

        // Check for saved dark mode preference
        if (localStorage.getItem('darkMode') === 'enabled') {
            body.classList.add('dark-mode');
        }

        darkModeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            const isDarkMode = body.classList.contains('dark-mode');
            if (isDarkMode) {
                localStorage.setItem('darkMode', 'enabled');
            } else {
                localStorage.setItem('darkMode', null);
            }
        });
    </script>
</body>
</html>